{
  "name": "sketch-eth-pay-for-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^4.1.0"
  },
  "dependencies": {
    "npm": "^5.7.1",
    "zeppelin-solidity": "1.7.0"
  }
}
